{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/studio", "destination": "/studio/index.html" },
    { "source": "/blog/(.*)", "destination": "/blog/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/studio/auth.js": { "maxDuration": 10 },
    "api/studio/save.js": { "maxDuration": 30 },
    "api/studio/delete.js": { "maxDuration": 30 }
  }
}
